# duplicate this file and rename it to .env.development.local or .env.production.local
# then adjust the values below to your needs

# API URL eg. http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api