# BlazorShoppingApp

./: .gitignore  LICENSE.txt  README.md  ShoppingApp.sln  TECHNOLOGIES.md
ShoppingApp/: Program.cs  ShoppingApp.Web.csproj  tailwind.extension.json
ShoppingApp.Core/: ShoppingApp.Core.csproj
ShoppingApp.Core/Data/: ShoppingAppContext.cs
ShoppingApp.Core/Migrations/: 20231212060942_InitialCreate.Designer.cs  20231213062348_NamesToUser.cs  20231213072137_UniqueEmail.Designer.cs  20231213072137_UniqueEmail.cs  20231213073716_UniqueEmail.Designer.cs  20231213073716_UniqueEmail.cs  ShoppingAppContextModelSnapshot.cs
ShoppingApp.Core/Models/: User.cs
ShoppingApp.Core/Services/: IUsersService.cs
ShoppingApp.Logic/: ShoppingApp.Logic.csproj
ShoppingApp.Logic/Services/: UsersService.cs
ShoppingApp/Components/: App.razor  Routes.razor  _Imports.razor
ShoppingApp/Components/Layout/: NavMenu.razor
ShoppingApp/Components/Pages/: Register.razor
ShoppingApp/FormModels/: RegisterModel.cs
ShoppingApp/GlobalState/: PageLoaderState.cs
ShoppingApp/Mapper/: MapperProfile.cs
ShoppingApp/Properties/: launchSettings.json
ShoppingApp/wwwroot/css/: tailwind.css
backend/: ShoppingApp.sln
backend/APIGateway/: APIGateway.sln  Program.cs  appsettings.json  ocelot.json
backend/APIGateway/Properties/: launchSettings.json
backend/AuthService/: .gitignore  AuthController.cs  AuthManager.cs  AuthService.csproj  AuthService.sln  AuthServiceContext.cs  Mapper.cs  Program.cs  User.cs
backend/AuthService/Consumers/: UserCreatedConsumer.cs
backend/AuthService/Core/: IAuthManager.cs
backend/AuthService/DTO/: LoginCredentials.cs
backend/AuthService/Migrations/: 20240110144449_Init.Designer.cs  20240110144449_Init.cs  AuthServiceContextModelSnapshot.cs
backend/AuthService/Properties/: launchSettings.json
backend/ItemsService/: Item.cs  ItemsController.cs  ItemsManager.cs  ItemsService.csproj  ItemsService.sln  ItemsServiceContext.cs  Mapper.cs  Program.cs
backend/ItemsService/Context/: ItemsServiceContext.cs
backend/ItemsService/Controllers/: ItemsController.cs
backend/ItemsService/Core/: IItemsManager.cs  IItemsService.cs
backend/ItemsService/Migrations/: 20240103073307_InitContext.Designer.cs  20240103073307_InitContext.cs  20240104142344_UserIdCol.Designer.cs  20240104142344_UserIdCol.cs  20240106062603_PriceCol.Designer.cs  20240106062603_PriceCol.cs  ItemsServiceContextModelSnapshot.cs
backend/ItemsService/Models/: Item.cs
backend/ItemsService/Properties/: launchSettings.json
backend/ItemsService/Services/: ItemsService.cs
backend/PurchaseService/: Program.cs  PurchaseManager.cs  PurchaseService.sln  PurchaseServiceContext.cs
backend/PurchaseService/Core/: IPurchaseManager.cs
backend/PurchaseService/Models/: Item.cs
backend/PurchaseService/Properties/: launchSettings.json
backend/PurchaseService/PurchaseService/: Mapper.cs  Program.cs  PurchaseController.cs  PurchaseManager.cs  PurchaseSaga.cs  PurchaseService.csproj  PurchaseServiceContext.cs
backend/PurchaseService/PurchaseServiceTest/: PurchaseManagerTest.cs  PurchaseServiceTest.csproj
backend/ShoppingApp.API/: Program.cs  ShoppingApp.API.csproj  ShoppingApp.API.http
backend/ShoppingApp.API/Constants/: ConfigurationKeys.cs  OptionsNames.cs
backend/ShoppingApp.API/Controllers/: AuthController.cs  UsersController.cs
backend/ShoppingApp.API/ExceptionHandlers/: UnknownExceptionHandler.cs
backend/ShoppingApp.Core/: ShoppingApp.Core.csproj
backend/ShoppingApp.Logic/: ShoppingApp.Logic.csproj
backend/ShoppingApp.Logic/Configurations/: ConfigureIdentityOptionsExtension.cs
backend/ShoppingApp.Logic/Proxies/: SignInManager.cs  UserManager.cs
backend/ShoppingApp.Logic/Services/: AuthService.cs  UsersService.cs
backend/ShoppingApp.LogicTests/: ShoppingApp.LogicTest.csproj
backend/UsersService/: UsersService.sln
diagrams/: TrendingApp.drawio
frontend/: .env.example  .eslintrc.json  README.md  package.json  pnpm-lock.yaml
frontend/src/: api-routes.json  constants.ts
(+173 files in other folders)
